typeattribute rmt_storage rmt_placeholder;

allow rmt_storage firmware_file:dir r_dir_perms;
allow rmt_storage firmware_file:file r_file_perms;
allow rmt_storage self:capability sys_rawio;
allow rmt_storage shell_exec:file rx_file_perms;
allow rmt_storage system_file:file { execmod execute_no_trans };

## rmt_storage.exe: type=1400 audit(0.0:24): avc: denied { read write } for name="mem" dev=tmpfs ino=5753 scontext=u:r:rmt_storage:s0 tcontext=u:object_r:kmem_device:s0 tclass=chr_file
## rmt_storage.exe: type=1400 audit(0.0:72): avc: denied { read write } for path="/dev/mem" dev=tmpfs ino=5753 scontext=u:r:rmt_storage:s0 tcontext=u:object_r:kmem_device:s0 tclass=chr_file
allow rmt_storage kmem_device:chr_file { read write open };
